using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace selenium_training.Lection_6
{
    class _001_LeftClick
    {
        //Краткое резюме:
        //1.Selenium может кликать только по ВИДИМЫМ элементам.
        //2.Selenium кликает по центру первого прямоугольника такого элемента. 
        //Нужно всегда это понимать и отталкиваться от этого и не будет никогда проблем с командой Click.

        //Можно кликнуть НЕ ТОЛЬКО левой кнопкой.
        //Операция простая, но бывают ситуации когда кликнуть нельзя.
        //Selenium ВЫБРАСЫВАЕТ ИСКЛЮЧЕНИЕ когда кликнуть нельзя.
        //1.Элемент исчез из DOM или обновилась страница(StaleElementReferanceException)
        //2.Selenium может отказаться кликнуть по элементу если он "НЕИНТЕРАКТИВНЫЙ".(В W3C описано как нужно проверять элемент на интерактивность
        //3.НО большинство драйверов эти проверки не выполняют, а смотрят, видимый он или нет.(он неинтерактивный если он невидимый).
        //НО ЕСТЬ как минимум одно исключение когда элемент невидимый, но он должен считаться интерактивным -когда он прозрачный
        //(пример с некрасивым дропдауном , который делают прозрачным и подлажуют красивую подложку.)
        //4.Если элемент находится за левой или верхней границей экрана.(нельзя доскролится к нему) и Selenium выбросит исключение, что элемент недоступен.
        //5.Элемент закрыт другим элементом.

        //Куда кликает Selenium?
        //Разные драйверы работают по-разному.
        //1.Selenium кликает В ЦЕНТР ЭЛЕМЕНТА. Но это не всегда так. Бывает так, что элемент состоит из нескольких прямоугольников.
        //2.Тогда нужно попытаться кликнуть В ЦЕНТР ПЕРВОГО ПРЯМОУГОЛЬНИКА. Но бывает так, что кликая в центр прямоугольник 
        //не получишь эффекта т.к кликать нужно не туда(на видео есть пример) или центр первого прямоугольника НЕВИДИМЫЙ.
        //3. Тогда нужно кликать в ЦЕНТР ПЕРВОГО ВИДИМОГО ПРЯМОУГОЛЬНИКА. Но первый видимой прямоугольник может быть
        //частично закрыт.
        //4.Тогда нужно попытаться кликнуть В ВИДИМУЮ ТОЧКУ ЛЮБОГО ПРЯМОУГОЛЬНИКА.

        //Драйвер, который учитывает все 4 фактора реализован только в старой версии Firefox driver.
        //Новая версия, которая использует geckodriver в качестве исполняемого промежуточного файла ПЫТАЕТСЯ КЛИКНУТЬ В ЦЕНТР ПЕРВОГО ПРЯМОУГОЛЬНИКА.
        //Три проверки из перечисленных делает браузер Chrome. Он пытается найти видимый элемент, но все равно кликает в центр.

        //ВЫВОД:
        //1.Лучше не надеятся, что Selenium найдет видимую точку элемента, который перекрыт другим.
        //2.Если такая ситуация возникла - то лучше поговорит с разработчиками либо использовать Actions.
    }
}
