using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace selenium_training.Lection_6
{
    class ClearAndSubmit
    {
        //Clear - для того, чтобы очистить поле ввода.
        //Submit - отправляет форму. (Эту команду можно применять как и к самой форме, так и к кнопке или полю, который находится внутри этой формы.

        //Submit
        //В W3C нет такой команды. По этому эта команда может исчезнуть из Selenium в любой момент. Лучше ее не использовать, а вместо нее
        //или кликать по кнопке или посылать Enter после текста. searchField.SendKeys("selenium" + Keys.Enter);

        //Clear
        //1. Очищает checkbox - тот же эффект если мы кликнем по чекбоксу.(сделать проверку - если установлен - то клик, если пуст, то ничего не делать).
        //ИТОГ- лучше написать метод, который будет либо устанавливать или очищать чекбокс сам в зависимости от параметра, который передаются в метод)
        //2. Очищает поле ввода. Есть аналог - Ctr+A, Delete/BackSpace.
        //Но есть нюанс. Если много текста в поле ввода, то при Ctr+A текст выделяется НЕ МГНОВЕННО 
        //и сразу слать Delete/BackSpace - нельзя(может быть удален не весь текст, та его часть, которая успела выделиться).
        //3.НЕЛЬЗЯ применять команду Clear для ФАЙЛОВЫХ ПОЛЕ ВВОДА. Причина - человек не может очистить файловое поле ввода.
        //Некоторые драйвери позволяют очистить файловое поле ввода, но лучше так не делать! ТОЛЬКО ТЕКСТОВЫЕ ПОЛЯ МОЖНО ОЧИСТИТЬ!
    }
}
