using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace selenium_training._08_Windows_frames_dialogues
{
    class UploadingFilesToServer
    {
        //Как прицепить файл к невидимому полю ввода -- http://barancev.github.io/how-to-attach-file-to-invisible-field/

        //НИКОГДА нельзя заполнять файловые поля ввода при помощи кнопки "Browse"...
        //Если кликнуть на эту кнопку, то откроется диалоговое окно и селениум уже ничего сделать не сможет(

        //Нужно повользоваться командой SendKeys. Кстати, большинство драйвером не позволяют выполнять другие команды(например Clear)
        //с файловым полем ввода. ТОЛЬКО SendKeys

        //Инода ситуация осложняется тем, что файловое поле ввода скрыто - его не видно. Чаще всего пользователю предлагается
        //ПЕРЕТАЩИТЬ необходимый файл или кликнуть мышкой на красивую картинку и появится то же файловое диалоговое окно.
        //Это означает что там все таки есть поле ввода и его "МОЖНА ДОСТАТЬ".
        //Для этого нужно используя JavaScript executor сделать этот элемент видимым.

        //https://www.youtube.com/upload
        //нужно было сделать поле ввода видимым => opacity : 1  (opacity- непрозрачность)
        //и font-size убрать совсем, чтобы использовалось default`ное значение.

    }
}
