using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace selenium_training._08_Windows_frames_dialogues
{
    class DownloadingFilesFromServer
    {
        //http://ardesco.lazerycode.com/testing/webdriver/2012/07/25/how-to-download-files-with-selenium-and-why-you-shouldnt.html

        //Загрузка файлов из сервера - больная тема для Selenium.
        //При попытке загрузки файла из сервера появляется диалоговое окно, которое просит указать место для сохранения файла.
        //С этим диалоговым окном Selenium тоже не может ничего сделать. Как только оно появилось - можно считать, что 
        //браузер больше для Selenium недоступен.

        //Есть три подохода для борьбы с этой проблемой:
        //1.Настроить браузер на автосохранение
        //Проблемы этого подхода: 1- Разные браузеры настраиваются по-разному, а для IE вообще нет нормального способа включить
        //автосохранение. 2- Непонятно когда можно проверять загруженный файл.
        //2. Загрузить файл "мимо браузера". Берем HTTP клиент для Я.П., создаем сессию, которая будет напрямую отправлять 
        //запросы на сервер, копируем в эту сессию все куки из браузера, и выполняем запрос, в результате которого загружается файл.
        //Сохраняем файл и анализируем его. Этот способ хорошо работает если загрузка файла начинается после перехода по 
        //какой-то ссылке. Легко вычислить адрес этой ссылки.
        //3.Иногда случается так, что 2й способ невозможно сделать т.к загрузка файла - РЕЗУЛЬТАТ сложного действия,
        //например я отавляю форму и тогда начинается загрузка файла. Форму, по хорошему, хотелось бы заполнить в браузере,
        //но как только я нажму кнопку [Отправить] то сразу же появится форма и не будет возможности от нее отказаться.
        //МОЖНО ПЕРЕХВАТЫВАТЬ ОТВЕТЫ, КОТОРЫЕ ПРИСЫЛАЕТ СЕРВЕР ПРИ ПОМОЩИ PROXY. И если Proxy видит, что сервер в качестве
        //ответа присылает файл - он сам сохраняет этот файл на диск , а в браузер отдает страницу-заглушку, на которой
        //написано, что файл успешно загружен и лежит по такому вот адресу. 
        //Т.Е загружаемый файл до браузера вообще не доходит и соответственно диалоговое окно не появляется. 
        //Но для этого нужно уметь работать с Proxy сервером. На это есть отдельный модуль.
    }
}
